<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">

    <title>Travel Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container{
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);

        }

        h2{
            text-align: center;
            background-color: #e0e0e0;
            padding: 10px;
            margin: 15px-15px 10px-15px;
        }

        .section{
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .form-row {
            display:flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .form-group {
            flex: 1;
            margin-right: 10px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .upload-group input [type="file"] {
            margin-top: 5px;
        }

        .follow-up, .related {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
        }

        .task-section textarea {
            height: 60px;
        }

    </style>


</head>
<body>

    <div class="container">
        <h2>TRAVEL REPORT</h2>

        <div class="section">

            <div class="section-title">GENERAL</div>
            </div class="form-row">
            <div class="form-group">
                <label>Subject *</label>
                <input type="text" placeholder="Enter Subject">
            </div>
        
            <div class="form-group">
                <label>Period</label>
                <input type="text" placeholder="Enter Period">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label>Main Account *</label>
                <input type="text" placeholder="Link Account">
            </div>

            <div class="form-group">
                <label>Regarding</label>
                <input type="text">
            </div>
        </div>


        <div class="section">
            



        </div>
    






    </div>

    







</body>






</html>